{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mtgDb": "secret",
    "Redis": " localhost:6379"
  },
  "AllowedHosts": "*",
  "maxPageSize": "5",
  "test":  1
}
