{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mtgDb": "secret"
  },
  "MongoDB": {
    "ConnectionURI": "secret",
    "DatabaseName": "mtg",
    "CollectionName": "deck"
  },
  "AllowedHosts": "*"
}
